{
  "schemaVersion": 1,
  "id": "asteroid",
  "version": "1.0.0",

  "name": "Asteroid Library",
  "description": "This is a fabric library which injects in new items from new versions and old features from old versions of mc, Also can be used to work on as a base",
  "authors": [
    "MaybeApexin"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/asteroid",
    "sources": "https://github.com/MaybeApexin/Asetroid-recovery/issues"
  },

  "license": "apache-2.0",
  "icon": "assets/asteroid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.maybeapexin.asteroid.Asteroid"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
